
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx, amsmath}
\usepackage{caption}% http://ctan.org/pkg/caption
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
















\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\textbf{WOLFATTEND: An easy, Accurate, Automatic attendance Management System.}}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Harshal Gala}
\IEEEauthorblockA{North Carolina State University\\
hgala2@ncsu.edu}
\and
\IEEEauthorblockN{Pooja Gosavi}
\IEEEauthorblockA{North Carolina State University\\
pigosavi@ncsu.edu}
\and
\IEEEauthorblockN{Qiufeng Yu}
\IEEEauthorblockA{North Carolina State University\\
qyu4@ncsu.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Attendance Management is a term which is heard across a lot of organizations. It is the act of managing attendance at a place such as work environment or an educational institution. Traditionally, educational institutions have a manual system of managing attendance. Using software for attendance management will reduce the manual work of the professors and the tutors and improve the accuracy for counting attendance, leaving less room for the students to ‘cheat’. This paper provides a comprehensive problem review, solutions developed by us, user evaluation of these solutions, the results and conclusion on the issues users face with the attendance management system. The idea was to reduce the time spent in the attendance in the class and to eliminate human intervention in the process, thus automating it. We analyzed the user’s opinion on automating the attendance management system and worked on three different solution ideas for the same. Then, we evaluated our solutions from various users, collected their feedbacks and analyzed the data and tried to deduce which solution was preferred by the users.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
attendance management system, GPS, Barcode, NFC, face recognition, biometrics
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Taking attendance during each class is a time – consuming process especially when classes have large strength. Some institution policies require this task to be performed by the instructor in each lecture. This means that a considerable amount of time is spent in taking attendance.

As per general observation, almost 95\% of the students in a class have their smartphones with them. Also, students are supposed to bring their ID Cards to the lecture. These are a few things which can be used to record attendances and hence save a lot of time and effort.

With the motivation to automate the attendance management system and our discussions and survey with a good number of students during the initial data collection [1], we came to the conclusion of implementing the three solutions to make attendance management system easy to use and less time consuming.

The three solutions were designed based on the responses for the user survey conducted. Our first solution was to use multiple face recognition algorithm implemented as an android application. When the professor clicks a photograph of the class, each student’s face will be recognized individually by matching the photograph against the individual images of the students stored in the database and the attendance gets marked once the face is detected. Our second solution was another android application that makes use of the GPS technology in a smartphone to obtain the location of the student and the professor and mark the attendance accordingly. Our third solution was an android application which scans the barcode generated by the professor and the student’s attendance gets marked if he scans only the barcode generated by the professor.

The further sections would provide the details for the design and implementation of our solutions, data collection, evaluation, analysis and the outcomes.

\section{Literature Review}
Taking attendance in a medium to large class using traditional method such as roll calling can be very tedious and time consuming. Data shows in article [2] that among 54 lecture classes of class-size 102 students, time wasted for calling rolls varies between 1min 30sec to 5min 45sec, Nearly 50\% of those 54 classes take 4 to 5 minutes to call the rolls, this time is long enough for a regular 1 hour or 1 hour 15 minutes class. Article also indicates that, usually there is a time lag between actual lecture topic and calling rolls. An average of 1 to 2 minutes additional time will be added to the roll calling time due to the transition, which makes the average time for 54 classes to take attendance using the roll calling method become 5min 41 sec.

Undoubtedly, a more advanced attendance management system can really help instructors save class time and concentrate on the academic topic. Article [3] introduces a new attendance management system by placing Near Field Communication (NFC) card closely to an Android device. Under the RFID standard, the NFC card will be automatically read by the Android device, so it is totally contactless. In this way, it is unnecessary for the students to insert or swipe the card, and multiple students will be able to place their cards near the card reader and all their information will be read separately.

Reference [4] proposes usage of QR Code i.e.(Quick Response Code), it is a trademark for a type of matrix barcode first designed in Japan. In this method they propose a way in which there are two module one is the server and other is the mobile module. The Server module mediates the student’s attendance system , generates a QR code for the instructor/professor and then runs identity and location check. Mobile module is just the mobile application interface for the smart phones which can access the server module by the local WIFI or the Internet.The QR code can have encrypted data like the course name, instructor name, lecture time and some Passcode. 

The last paper that we reviewed talked about the feasibility of implementing an attendance system using the combination of mobile device and web application. In this paper the author proposes a way of using smartphones to initiate as well as to save verify the presence of a student. In this every student have to click on their name, confirm their ID, then they have to register thereby verify by a selfie(taking your photograph yourself) as well as by their sign(whatever of their choice). These will be compared with the one in the database and accordingly given the attendance to that particular person. At the end a Roll Sheet is generated with all the above details as mentioned.


\section{Solutions}
\subsection*{1. Multiple Face Recognition}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Mul.PNG}
\caption{Multiple Face Recognition}
\end{figure}
This approach have been implemented by an android application which will be used by the student's just once for the enrollment of their faces in the system. The professor has to take the class photo to get the attendance of the complete class. We have used an API from one of the famous facial recognition company named Kairos. Kairos is an artificial intelligence company specializing in face recognition. They provide tools for developer to use them in the API format for their specific projects.So we have used this API for our project and have implemented it successfully. We have made a very simple and easy user interface(UI) with just two buttons one of the 'Enroll' using which the user registers himself in the system. Another button is the 'Recognize' button which we use to take the attendance of the whole class or a set of all the students. In both the method being a face recognition we have to access the camera so on clicking the button the camera application will be launching making the person use the application as intended.

\subsection*{2. GPS Location}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{GPS.PNG}
\caption{GPS}
\end{figure}

One of the biggest drawbacks of the traditional attendance system is time consuming. A large amount of time can be wasted in every class for taking attendance, and most of the time is wasted on the interaction between professor and the student (professor needs to call the student’s name and wait for the student to response). One of the greatest features about the GPS Location Attendance System is that, there is absolutely no interactions between the professor and the students during the process. It was achieved by using an online MySQL database to store the location information for each student, and the professor can access the database at anytime anywhere.

The implementation of this approach is relatively simple. The application uses an Android API called LocationManager to access the location history of a smartphone. Once a student turns on the app and logged in as a student, he/she needs to enter some basic information about themselves, for example, name and UnityID. Then, by clicking the send data button, the student’s name, UnityID, along with his/her current location and current time will be sent to the online database. It should only take less than 30 seconds for a student to complete this process and all the students in a class can do it at the same time.

Once all students finished sending the attendance information, professor can turns on the application and login as professor. After that, the application will retrieve all the data from the online database and calculate the distance between the student and the professor. Since GPS locations are represented by latitude and longitude pairs, it is easy to calculate the distance between two locations by using this formula:

\begin{equation}
\begin{split}
Distant = \sin ( lat 1) * \sin ( lat2) + \\
\cos ( lat1) * \cos( lat2) *\cos ( lon1 - lon2)
\end{split}
\end{equation}

\begin{equation}
\begin{split}
Distant = \arccos (Distant) * 60 * 1.1515 * 1.609344 / 1000
\end{split}
\end{equation}

Finally, if the student is within a short distance from the professor (e.g. 20 meters, which is a regular size of a lecture hall), he/she will be marked as present, otherwise, he/she will be treated as not coming to class since the distance exceeds our preassigned error distance.

\subsection*{3. Barcode}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Bar.PNG}
\caption{Barcode}
\end{figure}

This approach uses an Android application which will be used by the student as well as the professor for marking the attendance. The application will use the same login screen to allow the professor as well as the student to log in. The professor will login and generate a barcode using the string of his choice. That barcode will be placed in the classroom. The students will install the same application and login as students and will scan the barcode generated by the professor. If they scan the same barcode generated as the professor, their attendance will be marked. If they scan some other barcode, their attendance won’t be counted.

The string of the barcode generated by the professor is stored in the database. Whenever one of the student scans the same barcode, the application will decode it and the string obtained will be matched with the one from the database. If it matches, the student id will go in the database with the attendance marked.

Also, this can be done at the beginning of the class and at the end of the class so as to ensure that the student has attended the class and sat through it for the entire time. The following things are essential for this method to be successful: 
\begin{enumerate}
  \item We just need an android device with a good working camera - for the scanning the barcode.
  \item There should be an android device in the classroom, where the professor can login and generate the barcode.
  \item The assumption based on the first user survey is that most of the students will have smartphones when they enter the class.
\end{enumerate}

The professor and the user will have to spend 25 - 35 seconds for generating each barcode and scanning them.


\section{User Evaluation}
The graphs that are shown below provide a general information about the time each participant used for each of our three different approaches.
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{face_eval.PNG}
\caption{Multiple Face Recognition Evaluation}
\end{figure}

For Multiple Face Recognition approach, we have evaluated it by measuring the time required required to enroll the face of a person in the system i.e. shown by the orange bar having an average time of 20.67seconds this is a one time enrollment. The time taken by the system to recognize the face is shown by the yellow bar and it has an average time of about 11.2 seconds.

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{gps_eval.PNG}
\caption{Multiple Face Recognition Evaluation}
\end{figure}

In the GPS approach, we have measured the time it takes for a student as well as the time it takes for the professor to complete the whole process of giving doing the attendance system. We calculated that the average time is about 30.88 seconds which is been shown by the orange bar and the average time for the professor to take the attendance is about 14.76 seconds which is been shown by the yellow bars.

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{bar_eval.PNG}
\caption{Multiple Face Recognition Evaluation}
\end{figure}

We have evaluated the Bar Code Approach by measuring the time it takes the professor to generate a barcode to the time it takes a single person to scan the barcode and get his/her attendance done. The orange bars show time professor takes to login in the system and generate the bar code. The average time taken is about 35.7seconds and the time taken by a student to scan the bar code and get his/her attendance is shown by yellow bars which averages to about 22.56 seconds.

\subsection*{User Evaluation Analysis and Interpretation}
\subsubsection*{1. How was the User Interface for this implementation?}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{UI.PNG}
\caption{Question 1}
\end{figure}
From the above user evaluation analysis we get to know that all the three implementation had a pretty decent. In the question we wanted to know from the user how was the UI of all the application made. From the results we come to know that majority of the users have given a full rating. This shows that all the application were very easy to use from both the student as well as the professor point of view. The rating of 5 means very user friendly UI to 1 that means least user friendly UI.

\subsubsection*{2. How will you rate this approach as a student?}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{rate.PNG}
\caption{Question 2}
\end{figure}
From all the user evaluation results we got to know that all the approaches more than 50\% of the students point of view approach got the best rating. Of all these the Multiple Face recognition approach was given the best rating followed by the GPS approach and then the Bar Code approach.

\subsubsection*{3. How well was the implementation and the effectiveness of the application?}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{question3.PNG}
\caption{Question 3}
\end{figure}
From all the user evaluation results we get to know that all the approach were implemented to the best possible and majority of the user said that the approaches were quite effective. Of the three implementation GPS and the Multiple Face Recognition got almost same points in the implementation of the application and then was the Bar Code approach. The point of effectiveness are form 5 i.e. very effective to 1 i.e. least effective.

\subsubsection*{4. How was the idea of using face recognition, GPS and Bar Code as one of the implementation?}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{question4.PNG}
\caption{Question 4}
\end{figure}
From this question, we wanted to know from the user how was the usage of Bar Code, GPS and Face Recognition as a method to use to manage attendance in a class room. All the different views and answers showed that the Multiple Face recognition was the most up-voted idea followed by the other two Bar Code Generation and GPS approaches.

\subsubsection*{5. How easy it is to use this application?}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{question5.PNG}
\caption{Question 5}
\end{figure}
This question shows how was the ease to use the application. In the evaluation, we had explained both the attender’s as well as the attendee’s perspective. In all the review, we got to know all the application were comparably easy and all of them have their own usage. From the graphs one can easily get to know that the different points are given as per the approaches easiness. Rating 5 means very easy to rating 1 means quite complex to use.

\subsubsection*{6. Which application is the one which you like in preference i.e. according to priority?}
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{question6.PNG}
\caption{Question 6}
\end{figure}
In this diagram, we get to know about how is the ranking of the different approaches for every user. From the results, we acquire the knowledge that Multiple Face Recognition approach has been ranked 1st by about 65\% of the users , GPS approach has been ranked 2nd by 60\% of the users and Bar Code approach has been ranked 3rd by 60\% of the users.


\section{Best Solution}
Since all the three methods of implementations are based on different metrics, we cannot really compare all of them. Also, we received a mixed response from the evaluators regarding which was the best response. So, based on the metrics, we can say that each solution will act as the best one considering various parameters.

Considering the parameters involved in the Face Recognition solution, users must have a good camera. So, if the user does not have a smartphone with a good camera, his/her face might not be recognized in the class photograph. Hence, there can be a few hardware limitations for this approach.

Similarly, in case of the Barcode scanner solution, a camera with a good resolution is needed in order to scan the barcode. Also, there can be an issue in recording the attendance if the barcode was not scanned by the camera. Again this is an hardware limitation.

On the other hand, the GPS approach needs accuracy and for most smartphones, the accuracy of the GPS location result depends on the location provider. There are usually two types of providers for a typical Android application using the LocationManager API - GPS or Network. The GPS provider can be a little bit inaccurate comparing to the Network provider. So in the best case scenario, all students in the classroom have access to the WIFI and the result will be relatively accurate.

Therefore, considering all these factors, we think that the face recognition approach will be the best one in terms of ease in registering the attendance, accuracy of the attendance and the possibility of avoiding “cheating the attendance”- ignoring the hardware limitations.

\section{Future Scope}
It was not an easy job for us to come up with a perfect attendance system application with three different approaches in a relatively short period of time, therefore, we think a lot of optimizations can still be done on our product in the future.

For the face recognition approach, we hope that we could figure out a way to attach a much more sophisticated and high-end camera to our device so that we could get a higher resolution picture of the whole class considering some of the classes in our university can have more than 400 people. 

The GPS attendance system was designed for large size classes, but on the professor side, it is currently no functionality to search for a specific student and his/her information. We hope that we could add this feature in our future work which allows the professor to search for a specific student or search for a particular date.

Finally for the Barcode scanning system, we are planning to improve the UI and user experience for this application. Because current version just has some basic black and white instructions and this Barcode itself can make the UI looks boring. We hope that we could definitely make it more colorful and add some icons into the application.

\section{Conclusion}
The primary aim was to automate the attendance management system. When we started with the survey for automating the attendance management system, we managed to gather data on what the users of this system had to say and thus these surveys were a base on which we thought of building these three solutions. We then started developing our three independent solutions using which the attendance system will be automated and it will be easy to use. We have reached the conclusion that if we ignore the hardware limitations, the face recognition system will be the best in terms of ease of application usage and accuracy of attendance. This solution has been really applauded by the user groups for its user friendliness. The second solution involved the constraint of GPS accuracy. Our third solution proved to be a bit slow in terms of entering the information required to operate the application like the professor needs to enter a string to generate the barcode every time for every class, logging into the application etc. and thus it proved to be less popular among the users as compared to the face recognition. However, the overall studies really helped us to learn on how we could extend our work in future to make it even better.



% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\begin{thebibliography}{1}
\bibitem{IEEEhowto:github}
https://github.com/harshalgala/se17-Q/blob/master/Jan\_Report.pdf
\newline
\bibitem{IEEEhowto:raj}
Raj Kishore Mahato and Parineeta Suman, \emph{Lecture-Class Attendance Taking: Roll Number calling method versus Roll token collection method - A Comparative Study}, \hskip 1em plus
  0.5em minus 0.4em\relax Scholars Journal of Applied Medical Sciences (SJAMS), 2013
\newline
\bibitem{IEEEhowto:1}
Shin Kamada, Takumi Ichimura, Tetsuya Shigeyasu and Yasuhiko Takemoto, \emph{Registration system of cloud campus by using android smart tablet}, \hskip 1em plus
  0.5em minus 0.4em\relax SpringerPlus, 2014
\newline
\bibitem{IEEEhowto:2}
Fadi Masalha and Nael Hirzallah, \emph{A Students Attendance System Using QR Code}, \hskip 1em plus
  0.5em minus 0.4em\relax International Journal of Advanced Computer Science and Applications, Vol. 5, No. 3, 2014
\newline
\bibitem{IEEEhowto:3}
Jun Iio, \emph{Attendance Management System Using a Mobile Device and a Web Application}, \hskip 1em plus
  0.5em minus 0.4em\relax International Conference on Network-Based Information Systems (NBiS), 2016
\newline
\bibitem{IEEEhowto:4}
http://www.slideshare.net/supersukanta/smart-attendance-management-system-using-android-wifi-technology
\newline
\bibitem{IEEEhowto:5}
Rui Wang, Fanglin Chen, Zhenyu Chen, Tianxing Li, Gabriella Harari, Stefanie Tignor, Xia Zhou, Dror Ben-Zeev, and Andrew T. Campbell, \emph{StudentLife: assessing mental health, academic performance and behavioral trends of college students using smartphones}, \hskip 1em plus
0.5em minus 0.4em\relax ACM International Joint Conference on Pervasive and Ubiquitous Computing, 2014
\end{thebibliography}



\newpage\phantom{123}
\newpage

\centering
\textbf{Chits:}

blkxueua\\
cfkzauau\\
fkbraooo\\
cdlkuoou\\
cmgdieea\\
dccvuoee\\
fkhmoeou\\
fjbqauee\\
fgkgoaiu\\
dmlnooii\\
gbmhouaa\\
cggwioau\\
dglmoioi\\
dkbvouau\\
ckbpoaeu\\
dhkziuue\\
cldyoeaa\\
fmfwooea\\
gclfioeu\\
fmbjeuei\\

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


