
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{caption}% http://ctan.org/pkg/caption
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\textbf{WOLFATTEND: An easy, Accurate Automatic attendance Management System.}}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Harshal Gala}
\IEEEauthorblockA{North Carolina State University\\
hgala2@ncsu.edu}
\and
\IEEEauthorblockN{Pooja Gosavi}
\IEEEauthorblockA{North Carolina State University\\
pigosavi@ncsu.edu}
\and
\IEEEauthorblockN{Qiufeng Yu}
\IEEEauthorblockA{North Carolina State University\\
qyu4@ncsu.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Attendance Management is a term which is heard across a lot of organizations. It is the act of managing attendance at a place such as work environment or an educational institution. Traditionally, educational institutions have a manual system of managing attendance. This urges the student to be in class on time, improve the grades and the student learning. However, the manual attendance system can become tedious for the class professors, their tutors and the students know the ``way out'' of this manual system. Using software for attendance management will reduce the manual work of the professors and the tutors and improve the accuracy for counting attendance, leaving less room for the students to ``cheat''. This paper describes the problems we encountered in the current manual attendance system after studying it and an analysis of the system.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
attendance management system, WIFI, QR code, NFC, face recognition, biometrics
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Taking attendance during each class is a time – consuming process especially when classes have large strength. Some institution policies require this task to be performed by the instructor in each lecture. This means that a considerable amount of time is spent in taking attendance. As per some of the statistics, we found that there are most cellphone users in the age groups of 12 to 34 (Figure 1).

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Edited.png}
\caption{Smartphone penetration by age}
\end{figure}

And as per general observation, almost 95\% of the students in a class have their smart phones with them. Also, students are supposed to bring their ID Cards to the lecture. These are a few things which can be used to record attendances and hence save a lot of time and effort.
 
There are several types of attendance management systems, for example, student identification card, bluetooth and Near Field Communication (NFC), QR Codes, biometrics recognition, and one time password. The advantages of those systems include less time consuming, less human interference, more accurate, and less possibility of cheating. However, there are also some drawbacks. They can lead to long queues in front of the machine (in case of card swipes), or the cost can be an issue in some of the systems.

In the next section, we will discuss in detail of our literature review findings. We will first explain why the traditional attendance taking methods are inefficient, and provides three different approaches with more advanced technologies.

\section{Literature Review}
Taking attendance in a medium to large class using traditional method such as roll calling can be very tedious and time consuming. Data shows in article [1] that among 54 lecture classes of class-size 102 students, time wasted for calling rolls varies between 1min 30sec to 5min 45sec, Nearly 50\% of those 54 classes take 4 to 5 minutes to call the rolls, this time is long enough for a regular 1 hour or 1 hour 15 minutes class. Article also indicates that, usually there is a time lag between actual lecture topic and calling rolls. An average of 1 to 2 minutes additional time will be added to the roll calling time due to the transition, which makes the average time for 54 classes to take attendance using the roll calling method become 5min 41 sec.

Undoubtedly, a more advanced attendance management system can really help instructors save class time and concentrate on the academic topic. Article [2] introduces a new attendance management system by placing Near Field Communication (NFC) card closely to an Android device. Under the RFID standard,  the NFC card will be automatically read by the Android device, so it is totally contactless. In this way, it is unnecessary for the students to insert or swipe the card, and multiple students will be able to place their cards near the card reader and all their information will be read separately.

Reference [3] proposes usage of QR Code i.e.(Quick Response Code), it is a trademark for a type of matrix barcode first designed in Japan. In this method they propose a way in which there are two module one is the server and other is the mobile module. The Server module mediates the student's attendance system , generates a QR code for the instructor/professor and then runs identity and location check. Mobile module is just the mobile application interface for the smart phones which can access the server module by the local WIFI or the Internet.The QR code can have encrypted data like the course name, instructor name, lecture time and some passcode.

The last paper that we reviewed talked about the feasibility of implementing an attendance system using the combination of mobile device and web application. In this paper the author proposes a way of using smartphones to initiate as well as to save verify the presence of a student. In this every student have to click on their name, confirm their ID, then they have to register thereby verify by a selfie(taking your photograph yourself) as well as by their sign(whatever of their choice). These will be compared with the one in the database and accordingly given the attendance to that particular person. At the end a Roll Sheet is generated with all the above details as mentioned.


\section{User Survey}
In this section, we will describe all the different questions we put into our survey, the reason why we ask those questions, and what we can conclude about the answers.

\textbf{Question 1: Do you think is taking attendance for a class/meeting or some event important?}\\
\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q1.PNG}
\caption{Question 1}
\end{figure}

This question get the useful data and the rest are not taken into consideration. As out of the 56 responses we considering 44 responses and not considering the once who said taking attendance is not important. As attendance is important or at least depends on the lecture that is the reason in some classes professor  take quizzes to keep a check on the attendance.

\textbf{Question 2: Please, give at least one reason as to why attendance should/shouldn't be taken.(Type - Yes [for attendance should be taken] and No [for attendance shouldn't be taken] followed by your reason).}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q2.PNG}
\caption{Question 2}
\end{figure}

This was a descriptive question with everyone writing their own choices along with the reason as to why attendance as to why attendance is or is not important(Fig. 3 is a snippet of the answers).

\textbf{Question 3: Do you prefer a daily attendance or a surprise quiz to keep a check on the attendance?}

This question was to show that as the majority of the users said that daily attendance is preferable, we infer this that they are not confident with the content of the subject thereby may be pointing to some reasons of not attending the lecture.

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q3.PNG}
\caption{Question 3}
\end{figure}

This question was to show that as the majority of the users said that daily attendance is preferable, we infer this that they are not confident with the content of the subject thereby may be pointing to some reasons of not attending the lecture.


\textbf{Question 4: What do you think is it easy to give a proxy (i.e. giving attendance to a person even if he/she is not present)?}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q4.PNG}
\caption{Question 4}
\end{figure}

This question was to evaluate how the present attendance system was misused and shows that about half of the responders have done this particular misusage of traditional attendance system.

\textbf{Question 5: How many times have you given a proxy (i.e. an attendance for someone who is not present at that place during that time-period) for your friends/colleague or someone else?}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q5.PNG}
\caption{Question 5}
\end{figure}

This question was to evaluate or get the approximate number of wrong attendance marked with respect to just these 56 responders and they are about 210 extra attendance.

\textbf{Question 6: Give one of the ways in which you have given a proxy attendance for your friend/colleague or someone else. Also specify the way attendance was recorded.}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q6.PNG}
\caption{Question 6}
\end{figure}

This question was to get the different ways and to handle them in our software we will  be making thereby preventing someone from giving the proxies now in the future.

\textbf{Question 7: Which are the most common types of attendance recording methods have you came across?}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q7.PNG}
\caption{Question 7}
\end{figure}

This is a question to ask about the different ways of attendance taking methods in general out presently at most of the places and we got this as the output.

\textbf{Question 8: Do you like the traditional way of attendance like signing on attendance sheet, or giving roll calls, or grabbing attendance sheets filling and submitting back. In which you have no proof of your attendance is been actually been taken or sometimes you might?}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q8.PNG}
\caption{Question 8}
\end{figure}

This question was to get the users view of traditional methods do they like the present method or they want to change the present method. From the results we deduce there is a need of change.

\textbf{Question 9: On a scale of 1(least) to 5(most), rate the idea that such attendances can be automated rather than filling up the attendance forms/sheets?}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q9.PNG}
\caption{Question 9}
\end{figure}

This question was to get the user’s view on the use of automated system in attendance managing and this was the input we got.

\newpage
\textbf{Question 10: Which are better ways do you think the attendance system can be made better than the traditional way ?}

\begin{figure}[h]
\centering
\includegraphics[width=0.48\textwidth]{Q10.PNG}
\caption{Question 10}
\end{figure}

This was a way to get some inputs from the users as to what do they want the system to be like as well as to get some improvisation in our thinking of methods of implementations.\\

\textbf{Data Analysis and Interpretation}

The survey that we conducted have led to some interesting conclusions. We found that about 50\% of the responders have given proxy attendance for their friends till now in their experience. There is a need to automate the present attendance system as the traditional is time and effort consuming as well as according to the survey there is a need of changing the system to automated attendance system.

On further analysis of data in the user review, we found that most of the users have smartphones so we can use QR code scanner, Biometrics method as well as NFC's and Bluetooth systems. Also with the different methods we came to know how the misuse of the traditional attendance system is happening with the different reviews and answers from the responders. 

\section{Project Goals}
\textbf{To make attendance management system convenient for the instructors}:
As we saw in the above statistics, almost 5-6\% of the total time in the classroom is wasted on the attendance. Our project aims at saving the time spent by the instructors in the classroom for the attendance of students. This way, we will be able to save a considerable amount of time which is critical.

\textbf{Automate the attendance management system}:
The traditional way of attendance is an oral roll-call or signing attendance sheets. This usually takes time. It requires a good amount of human intervention and hence, can lead to human errors like a missed roll call. Automating the attendance system will thus help reduce attendance errors and save a lot of time.

\textbf{Accuracy in counting the attendance}:
A  missed roll call can cost a lecture attendance for a student. Similarly, a fake attendance put up by a friend will cause problems in the accuracy in counting attendance. Some instructors have a policy to grant a few bonus points based on the attendance of the students. Thus, accuracy is essential in counting student attendance.

\textbf{Minimize the incidences of cheating}:
A fake roll call or a proxy attendance by signing attendance sheet for a colleague are well known incidences when it comes to students. Automating the attendance management system will minimize the occurrence of such incidences and ensure that the students who attend the lectures regularly can benefit from this.

\section{Few implementation methods}
A few methods to automate the attendance management system have been proposed and mentioned in the introduction. We plan to modify a few of them or at least use the base idea of those methods and implement them in an entirely different manner.

\textbf{1. Biometrics:}

Fingerprint Scanning: The term “fingerprint scanning” relates to the fingerprint recognition method. It refers to the automated way of matching two fingerprints - in our case the one stored in the database and the other one entered by the student before entering the classroom.

Face Recognition: The term “face recognition” system is a system capable of identifying persons - here, students by scanning a digital image already stored in the database and matching it against the student’s image taken by the device installed near the class. 

\textbf{2. Smartphone Applications:}

QR Code/Barcode Reader: A smartphone application which reads a Quick Response Code or a Barcode can automate the attendance management system to a good extent. The QR Code/Barcode scanning application will be installed on the student’s smartphone and the code will contain the details/data to mark the attendance.

Bluetooth/NearField Communication: The instructor’s device or a device kept in the class for the purpose (possibly a smartphone) will have an application which will be connected to the student’s smartphone. Using either bluetooth or NFC, we will be able to mark the student’s attendance.

One Time Passwords: A one time password is sent by the instructor to the student’s smartphone. The students who are present in the class only will receive this.

\textbf{3. Student ID Cards:}

The Student ID Cards can be used to mark a student’s attendance. A RFID scanning application will do this task for us. Reading the students’ id cards against the application should serve the purpose.


\section{Conclusion}
As we previously mentioned above, taking attendance using the traditional methods can be very tedious and time consuming. So much class time was wasted on the attendance taking process. Therefore, after reviewing all the different literature and analysing the results from our survey, we conclude that a more advanced attendance management system should be used in order to save more class time in college.

Currently, after reviewing the literature, we found that there are several approaches people have already been implemented for new attendance management systems. Each of them has its own pros and cons, but apparently, they are all better than the traditional methods. What we want to eventually come up with is an application which makes the attendance taking process convenient, accurate, and minimize the incidences of cheating.



% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\begin{thebibliography}{1}

\bibitem{IEEEhowto:raj}
Raj Kishore Mahato and Parineeta Suman, \emph{Lecture-Class Attendance Taking: Roll Number calling method versus Roll token collection method - A Comparative Study}, \hskip 1em plus
  0.5em minus 0.4em\relax Scholars Journal of Applied Medical Sciences (SJAMS), 2013
\newline
\bibitem{IEEEhowto:kopka}
Shin Kamada, Takumi Ichimura, Tetsuya Shigeyasu and Yasuhiko Takemoto, \emph{Registration system of cloud campus by using android smart tablet}, \hskip 1em plus
  0.5em minus 0.4em\relax SpringerPlus, 2014
\newline
\bibitem{IEEEhowto:kopka}
Fadi Masalha and Nael Hirzallah, \emph{A Students Attendance System Using QR Code}, \hskip 1em plus
  0.5em minus 0.4em\relax International Journal of Advanced Computer Science and Applications, Vol. 5, No. 3, 2014
\newline
\bibitem{IEEEhowto:kopka}
Jun Iio, \emph{Attendance Management System Using a Mobile Device and a Web Application}, \hskip 1em plus
  0.5em minus 0.4em\relax International Conference on Network-Based Information Systems (NBiS), 2016
\newline
\bibitem{IEEEhowto:kopka}
http://www.slideshare.net/supersukanta/smart-attendance-management-system-using-android-wifi-technology
\newline
\bibitem{IEEEhowto:kopka}
Rui Wang, Fanglin Chen, Zhenyu Chen, Tianxing Li, Gabriella Harari, Stefanie Tignor, Xia Zhou, Dror Ben-Zeev, and Andrew T. Campbell, \emph{StudentLife: assessing mental health, academic performance and behavioral trends of college students using smartphones}, \hskip 1em plus
0.5em minus 0.4em\relax ACM International Joint Conference on Pervasive and Ubiquitous Computing, 2014
\end{thebibliography}



\newpage\phantom{123}
\newpage

\centering
\textbf{Chits:}

bjgneoao\\
bkhroioi\\
cffvauua\\
chgzuaea\\
cjdneoei\\
ckdfoiae\\
clgrioei\\
dbgzaooe\\
dgdkuaio\\
djgpaeiu\\
dldlaeia\\
dmfyeiio\\
fbgneiii\\
fhcreuee\\
fjhpeeeu\\
fkgdieou\\
fidduoui\\
fmgfooou\\
gbcgoouo\\
gcfheeii\\

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


